# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:CICompilerCount=2 -Xss1m
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.unsafe.watch-fs=false
org.gradle.vfs.watch=false

# JDK 17 for RN 0.73 + Gradle 8.3
org.gradle.java.home=C:/Program Files/Microsoft/jdk-17.0.18.8-hotspot

# Gradle 缓存目录
systemProp.gradle.user.home=C:/Users/Administrator/.gradle

# Android X
android.useAndroidX=true
android.enableJetifier=true

# React Native
reactNativeArchitectures=arm64-v8a
newArchEnabled=false
hermesEnabled=true
