# lingjian-mobile

./: .gitignore  metro.config.js  package-lock.json  package.json  readme.md
android/: DESIGN_SYSTEM.md  app.json  readme.md  (+5 more)
android/android/: build.gradle  gradle.properties  link-assets-manifest.json  local.properties  local.properties.example  settings.gradle
android/android/app/: build.gradle  proguard-rules.pro  signingConfigs.gradle
android/android/app/src/main/: AndroidManifest.xml
android/android/app/src/main/assets/: GLTFLoader.js  agentOffice.html  agentOffice3D.html  blueprint-3d-viewer.html  cad-viewer-bundle.js  cad-viewer.html  caozuo.glb  enterpriseERP3D.html  enterprisePark3D.html  hotwords.txt  hrBuilding3D.html  idle.glb  index.js  index.umd.cjs  marp_viewer.html  pit-detail-mobile.html  pit-detail.html  sittingwork.glb  spaceCabin.html  test-cad.html  test.dwg  thinking.glb  three-all.js  typing.glb  viewer.html  walk.glb  zhanli.glb
android/android/app/src/main/java/com/lingjianai/: AssetHttpServer.java  AssetServerModule.java  AssetServerPackage.java  MainActivity.kt  MainApplication.kt
android/android/app/src/main/java/com/lingjianai/baidu/: BaiduSpeechModule.kt  BaiduSpeechPackage.kt
android/android/app/src/main/java/com/lingjianai/location/: AMapLocationModule.kt  AMapLocationPackage.kt
android/android/app/src/main/java/com/lingjianai/share/: IncomingShareModule.kt  IncomingSharePackage.kt
android/android/app/src/main/java/com/lingjianai/wxapi/: WXEntryActivity.java
android/android/app/src/main/res/drawable/: camera_btn_bg.xml  camera_btn_inner.xml  camera_btn_outer.xml  ic_add_photo.xml  ic_album_dark.xml  ic_chevron_left.xml  ic_chevron_left_dark.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_lucide_camera.xml  ic_lucide_droplets.xml  ic_lucide_image.xml  ic_lucide_switch_camera.xml  ic_lucide_upload.xml  ic_notification.xml  ic_reverse_camera_dark.xml  ic_share.xml  ic_share_dark.xml  ic_sun.xml  license_plate_bg.xml  license_plate_blue.xml  license_plate_green.xml  lock_tag_bg.xml  logo_upload_bg.xml  signature_border.xml
android/android/app/src/main/res/layout/: dialog_logo_upload.xml  dialog_template_edit.xml  dialog_template_edit_new.xml  item_field_editor.xml  item_template.xml  lock_tag_view.xml
android/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/android/app/src/main/res/xml/: filepaths.xml  network_security_config.xml
android/android/gradle/wrapper/: gradle-wrapper.properties
(+324 files in other folders)
