// 签名配置 - 从 local.properties 读取
// 请勿将此文件提交到版本控制

def getLocalProperties() {
    def properties = new Properties()
    def localPropertiesFile = rootProject.file('local.properties')
    if (localPropertiesFile.exists()) {
        localPropertiesFile.withInputStream { properties.load(it) }
    }
    return properties
}

def localProperties = getLocalProperties()

android {
    signingConfigs {
        debug {
            storeFile file('debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }

        release {
            storeFile file(localProperties.getProperty('RELEASE_STORE_FILE', 'release.keystore'))
            storePassword localProperties.getProperty('RELEASE_STORE_PASSWORD', '')
            keyAlias localProperties.getProperty('RELEASE_KEY_ALIAS', '')
            keyPassword localProperties.getProperty('RELEASE_KEY_PASSWORD', '')
        }
    }
}
